<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Virtual Acoustics\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Triggers\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Switches\surface.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Switches\levers.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Switches\flight_control.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Switches\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\States\flow_states.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\States\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\States\aircraft.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\SoundBanks\Salty_747.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\SoundBanks\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Queries\Factory Queries.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Queries\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Presets\Factory Spatial Audio.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Presets\Default Work Unit.wwu" DateLow="1641736088" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Modulators\planes.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Modulators\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Mixing Sessions\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\simvar.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\npc.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\gui.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\gplay.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\environment.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\engine.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\control_signal.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Game Parameters\_NOT_IN_GAME\Factory SoundSeed Air Game Syncs.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\FlightSim.wproj" DateLow="1672850158" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\FlightSim.Ninjo.wsettings" DateLow="1672850163" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Events\Default Work Unit.wwu" DateLow="1660583116" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Events\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747.wwu" DateLow="1672850071" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\reverb_roomverb.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\reverb_convolution.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\meter.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\flanger.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\eq.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\distortion.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Effects\_NOT_IN_GAME\Factory Effects.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Conversion Settings\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Control Surface Sessions\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Audio Devices\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Attenuations\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Attenuations\aircraft.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1641736086" DateHigh="0"/>
	<ValidationCacheItem File="X:\Documents\GitHub\74s-sounds\Actor-Mixer Hierarchy\AIRCRAFTS\AIRCRAFT_WWISEDATA\AIRCRAFT_PLAYER\Salty_747.wwu" DateLow="1672851451" DateHigh="0"/>
</ValidationCache>
